# Game-Pos

./: InventoryPage.csproj  InventoryPage.sln  MyTemplate.vstemplate  Program.cs  README.md  RawPrinterHelper.cs  ViewModels.cs  appsettings.json  libman.json
PAGES/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
PAGES/SHARED/: _Layout.cshtml
PROPERTIES/: launchSettings.json
WWWROOT/CSS/: site.css
WWWROOT/DOCS/: new3.txt  pc_product (Cerritos).xlsx  pc_product (Sandy2).xlsx  pc_product.xls  pc_product.xlsx  sampleProduct.xlsx
WWWROOT/IMAGES/BARCODES/: 5003.epl.bak
WWWROOT/IMAGES/PRODUCTPHOTOS/: pc_product.xls
