<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GameOrderAndManage</Name>
    <Description>On this platform, there are ordering and management processes over the games purchased from 3 different sites.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GameOrderAndManage</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="InventoryPage.csproj" File="InventoryPage.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="FolderProfile.pubxml">FolderProfile.pubxml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.css">site.css</ProjectItem>
        </Folder>
        <Folder Name="docs" TargetFolderName="docs">
          <ProjectItem ReplaceParameters="true" TargetFileName="new3.txt">new3.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="new4.txt">new4.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="new5638010506614566148.txt">new5638010506614566148.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="new5638010507023638717.txt">new5638010507023638717.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="new5638010507613265232.txt">new5638010507613265232.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="new5638010509082972317.txt">new5638010509082972317.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="new5638010511064017903.txt">new5638010511064017903.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="new5638010511324486828.txt">new5638010511324486828.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="new5638010511521205019.txt">new5638010511521205019.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pc_product (Cerritos).xlsx">pc_product (Cerritos).xlsx</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pc_product (Sandy2).xlsx">pc_product (Sandy2).xlsx</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pc_product.xls">pc_product.xls</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pc_product.xlsx">pc_product.xlsx</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="sampleProduct.xlsx">sampleProduct.xlsx</ProjectItem>
        </Folder>
        <Folder Name="images" TargetFolderName="images">
          <Folder Name="barcodes" TargetFolderName="barcodes">
            <ProjectItem ReplaceParameters="false" TargetFileName="5003.epl">5003.epl</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="5003.epl.bak">5003.epl.bak</ProjectItem>
          </Folder>
          <Folder Name="productphotos" TargetFolderName="productphotos">
            <ProjectItem ReplaceParameters="false" TargetFileName="9996.jpg">9996.jpg</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pc_product.xls">pc_product.xls</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="js" TargetFolderName="js">
          <Folder Name="signalr" TargetFolderName="signalr">
            <Folder Name="dist" TargetFolderName="dist">
              <Folder Name="browser" TargetFolderName="browser">
                <ProjectItem ReplaceParameters="true" TargetFileName="signalr.js">signalr.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="signalr.js.map">signalr.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="signalr.min.js">signalr.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="signalr.min.js.map">signalr.min.js.map</ProjectItem>
              </Folder>
              <Folder Name="cjs" TargetFolderName="cjs">
                <ProjectItem ReplaceParameters="true" TargetFileName="AbortController.js">AbortController.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="AbortController.js.map">AbortController.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="browser-index.js">browser-index.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="browser-index.js.map">browser-index.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultHttpClient.js">DefaultHttpClient.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultHttpClient.js.map">DefaultHttpClient.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultReconnectPolicy.js">DefaultReconnectPolicy.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultReconnectPolicy.js.map">DefaultReconnectPolicy.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Errors.js">Errors.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Errors.js.map">Errors.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FetchHttpClient.js">FetchHttpClient.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FetchHttpClient.js.map">FetchHttpClient.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HandshakeProtocol.js">HandshakeProtocol.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HandshakeProtocol.js.map">HandshakeProtocol.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HeaderNames.js">HeaderNames.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HeaderNames.js.map">HeaderNames.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpClient.js">HttpClient.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpClient.js.map">HttpClient.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpConnection.js">HttpConnection.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpConnection.js.map">HttpConnection.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnection.js">HubConnection.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnection.js.map">HubConnection.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnectionBuilder.js">HubConnectionBuilder.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnectionBuilder.js.map">HubConnectionBuilder.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IConnection.js">IConnection.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IConnection.js.map">IConnection.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHttpConnectionOptions.js">IHttpConnectionOptions.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHttpConnectionOptions.js.map">IHttpConnectionOptions.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHubProtocol.js">IHubProtocol.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHubProtocol.js.map">IHubProtocol.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ILogger.js">ILogger.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ILogger.js.map">ILogger.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="index.js.map">index.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IRetryPolicy.js">IRetryPolicy.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IRetryPolicy.js.map">IRetryPolicy.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ITransport.js">ITransport.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ITransport.js.map">ITransport.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="JsonHubProtocol.js">JsonHubProtocol.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="JsonHubProtocol.js.map">JsonHubProtocol.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Loggers.js">Loggers.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Loggers.js.map">Loggers.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="LongPollingTransport.js">LongPollingTransport.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="LongPollingTransport.js.map">LongPollingTransport.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Polyfills.js">Polyfills.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Polyfills.js.map">Polyfills.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ServerSentEventsTransport.js">ServerSentEventsTransport.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ServerSentEventsTransport.js.map">ServerSentEventsTransport.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Stream.js">Stream.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Stream.js.map">Stream.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Subject.js">Subject.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Subject.js.map">Subject.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TextMessageFormat.js">TextMessageFormat.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TextMessageFormat.js.map">TextMessageFormat.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Utils.js">Utils.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Utils.js.map">Utils.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketTransport.js">WebSocketTransport.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketTransport.js.map">WebSocketTransport.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="XhrHttpClient.js">XhrHttpClient.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="XhrHttpClient.js.map">XhrHttpClient.js.map</ProjectItem>
              </Folder>
              <Folder Name="esm" TargetFolderName="esm">
                <ProjectItem ReplaceParameters="true" TargetFileName="AbortController.d.ts">AbortController.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="AbortController.js">AbortController.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="AbortController.js.map">AbortController.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="browser-index.d.ts">browser-index.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="browser-index.js">browser-index.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="browser-index.js.map">browser-index.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultHttpClient.d.ts">DefaultHttpClient.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultHttpClient.js">DefaultHttpClient.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultHttpClient.js.map">DefaultHttpClient.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultReconnectPolicy.d.ts">DefaultReconnectPolicy.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultReconnectPolicy.js">DefaultReconnectPolicy.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="DefaultReconnectPolicy.js.map">DefaultReconnectPolicy.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Errors.d.ts">Errors.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Errors.js">Errors.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Errors.js.map">Errors.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FetchHttpClient.d.ts">FetchHttpClient.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FetchHttpClient.js">FetchHttpClient.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FetchHttpClient.js.map">FetchHttpClient.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HandshakeProtocol.d.ts">HandshakeProtocol.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HandshakeProtocol.js">HandshakeProtocol.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HandshakeProtocol.js.map">HandshakeProtocol.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HeaderNames.d.ts">HeaderNames.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HeaderNames.js">HeaderNames.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HeaderNames.js.map">HeaderNames.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpClient.d.ts">HttpClient.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpClient.js">HttpClient.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpClient.js.map">HttpClient.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpConnection.d.ts">HttpConnection.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpConnection.js">HttpConnection.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HttpConnection.js.map">HttpConnection.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnection.d.ts">HubConnection.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnection.js">HubConnection.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnection.js.map">HubConnection.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnectionBuilder.d.ts">HubConnectionBuilder.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnectionBuilder.js">HubConnectionBuilder.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HubConnectionBuilder.js.map">HubConnectionBuilder.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IConnection.d.ts">IConnection.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IConnection.js">IConnection.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IConnection.js.map">IConnection.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHttpConnectionOptions.d.ts">IHttpConnectionOptions.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHttpConnectionOptions.js">IHttpConnectionOptions.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHttpConnectionOptions.js.map">IHttpConnectionOptions.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHubProtocol.d.ts">IHubProtocol.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHubProtocol.js">IHubProtocol.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IHubProtocol.js.map">IHubProtocol.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ILogger.d.ts">ILogger.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ILogger.js">ILogger.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ILogger.js.map">ILogger.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="index.d.ts">index.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="index.js.map">index.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IRetryPolicy.d.ts">IRetryPolicy.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IRetryPolicy.js">IRetryPolicy.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="IRetryPolicy.js.map">IRetryPolicy.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ITransport.d.ts">ITransport.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ITransport.js">ITransport.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ITransport.js.map">ITransport.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="JsonHubProtocol.d.ts">JsonHubProtocol.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="JsonHubProtocol.js">JsonHubProtocol.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="JsonHubProtocol.js.map">JsonHubProtocol.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Loggers.d.ts">Loggers.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Loggers.js">Loggers.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Loggers.js.map">Loggers.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="LongPollingTransport.d.ts">LongPollingTransport.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="LongPollingTransport.js">LongPollingTransport.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="LongPollingTransport.js.map">LongPollingTransport.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Polyfills.d.ts">Polyfills.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Polyfills.js">Polyfills.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Polyfills.js.map">Polyfills.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ServerSentEventsTransport.d.ts">ServerSentEventsTransport.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ServerSentEventsTransport.js">ServerSentEventsTransport.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ServerSentEventsTransport.js.map">ServerSentEventsTransport.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Stream.d.ts">Stream.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Stream.js">Stream.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Stream.js.map">Stream.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Subject.d.ts">Subject.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Subject.js">Subject.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Subject.js.map">Subject.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TextMessageFormat.d.ts">TextMessageFormat.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TextMessageFormat.js">TextMessageFormat.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TextMessageFormat.js.map">TextMessageFormat.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Utils.d.ts">Utils.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Utils.js">Utils.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Utils.js.map">Utils.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketTransport.d.ts">WebSocketTransport.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketTransport.js">WebSocketTransport.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketTransport.js.map">WebSocketTransport.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="XhrHttpClient.d.ts">XhrHttpClient.d.ts</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="XhrHttpClient.js">XhrHttpClient.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="XhrHttpClient.js.map">XhrHttpClient.js.map</ProjectItem>
              </Folder>
              <Folder Name="webworker" TargetFolderName="webworker">
                <ProjectItem ReplaceParameters="true" TargetFileName="signalr.js">signalr.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="signalr.js.map">signalr.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="signalr.min.js">signalr.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="signalr.min.js.map">signalr.min.js.map</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="src" TargetFolderName="src">
              <ProjectItem ReplaceParameters="true" TargetFileName="AbortController.ts">AbortController.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="browser-index.ts">browser-index.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="DefaultHttpClient.ts">DefaultHttpClient.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="DefaultReconnectPolicy.ts">DefaultReconnectPolicy.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Errors.ts">Errors.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="FetchHttpClient.ts">FetchHttpClient.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HandshakeProtocol.ts">HandshakeProtocol.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HeaderNames.ts">HeaderNames.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HttpClient.ts">HttpClient.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HttpConnection.ts">HttpConnection.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HubConnection.ts">HubConnection.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HubConnectionBuilder.ts">HubConnectionBuilder.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IConnection.ts">IConnection.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IHttpConnectionOptions.ts">IHttpConnectionOptions.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IHubProtocol.ts">IHubProtocol.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ILogger.ts">ILogger.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="index.ts">index.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IRetryPolicy.ts">IRetryPolicy.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ITransport.ts">ITransport.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="JsonHubProtocol.ts">JsonHubProtocol.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Loggers.ts">Loggers.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="LongPollingTransport.ts">LongPollingTransport.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Polyfills.ts">Polyfills.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ServerSentEventsTransport.ts">ServerSentEventsTransport.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Stream.ts">Stream.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Subject.ts">Subject.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="TextMessageFormat.ts">TextMessageFormat.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="third-party-notices.txt">third-party-notices.txt</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Utils.ts">Utils.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketTransport.ts">WebSocketTransport.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="XhrHttpClient.ts">XhrHttpClient.ts</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="data.js">data.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.js">site.js</ProjectItem>
        </Folder>
        <Folder Name="lib" TargetFolderName="lib">
          <Folder Name="bootstrap" TargetFolderName="bootstrap">
            <Folder Name="dist" TargetFolderName="dist">
              <Folder Name="css" TargetFolderName="css">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.rtl.css">bootstrap.rtl.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.rtl.css.map">bootstrap.rtl.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.rtl.min.css">bootstrap.rtl.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.rtl.min.css.map">bootstrap.rtl.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css">bootstrap-grid.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css.map">bootstrap-grid.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css">bootstrap-grid.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css.map">bootstrap-grid.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.rtl.css">bootstrap-grid.rtl.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.rtl.css.map">bootstrap-grid.rtl.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.rtl.min.css">bootstrap-grid.rtl.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.rtl.min.css.map">bootstrap-grid.rtl.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css">bootstrap-reboot.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css.map">bootstrap-reboot.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css">bootstrap-reboot.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css.map">bootstrap-reboot.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.rtl.css">bootstrap-reboot.rtl.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.rtl.css.map">bootstrap-reboot.rtl.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.rtl.min.css">bootstrap-reboot.rtl.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.rtl.min.css.map">bootstrap-reboot.rtl.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.css">bootstrap-utilities.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.css.map">bootstrap-utilities.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.min.css">bootstrap-utilities.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.min.css.map">bootstrap-utilities.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.rtl.css">bootstrap-utilities.rtl.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.rtl.css.map">bootstrap-utilities.rtl.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.rtl.min.css">bootstrap-utilities.rtl.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.rtl.min.css.map">bootstrap-utilities.rtl.min.css.map</ProjectItem>
              </Folder>
              <Folder Name="js" TargetFolderName="js">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js">bootstrap.bundle.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js.map">bootstrap.bundle.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js">bootstrap.bundle.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js.map">bootstrap.bundle.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.js">bootstrap.esm.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.js.map">bootstrap.esm.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.min.js">bootstrap.esm.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.min.js.map">bootstrap.esm.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js.map">bootstrap.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js.map">bootstrap.min.js.map</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">LICENSE</ProjectItem>
          </Folder>
          <Folder Name="jquery" TargetFolderName="jquery">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.js">jquery.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.js">jquery.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.map">jquery.min.map</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation" TargetFolderName="jquery-validation">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.js">additional-methods.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.min.js">additional-methods.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE.md">LICENSE.md</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation-unobtrusive" TargetFolderName="jquery-validation-unobtrusive">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      </Folder>
      <Folder Name="Hubs" TargetFolderName="Hubs">
        <ProjectItem ReplaceParameters="true" TargetFileName="ChatHub.cs">ChatHub.cs</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml.css">_Layout.cshtml.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ValidationScriptsPartial.cshtml">_ValidationScriptsPartial.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewImports.cshtml">_ViewImports.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Admin.cshtml">Admin.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Admin.cshtml.cs">Admin.cshtml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml.cs">Index.cshtml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Privacy.cshtml">Privacy.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Privacy.cshtml.cs">Privacy.cshtml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Registration.cshtml">Registration.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Registration.cshtml.cs">Registration.cshtml.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DbExtension.cs">DbExtension.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="label.pdf">label.pdf</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="libman.json">libman.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RawPrinterHelper.cs">RawPrinterHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewModels.cs">ViewModels.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>